input {
  jdbc {
    jdbc_driver_library => "/Users/ni3/noosynch-apps/elasticsearch/mysql-connector-java-5.1.17-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/frood_erp_dev_merge"
    jdbc_user => "frood"
    jdbc_password => "frood@aws.com"
    schedule => "*/1 * * * *"
    statement_filepath => "/Users/ni3/noosynch-apps/elasticsearch/es-data-synch/data/orders-es-doc.sql"
    type => "order"
  }
}

output{
	if [type] == "order" {
		elasticsearch {
			hosts => ["127.0.0.1"]
			index => "orders"
			document_id => "%{id}"
			document_type => "order"
			doc_as_upsert => true
		}

		stdout {
			codec => "rubydebug"
		}
	}
}